# kodo

./: .classpath  .gitignore  .project  pom.xml  readme.md  readme.txt
src/main/java/com/segmeno/kodo/annotation/: Column.java  CustomSql.java  DbIgnore.java  MappingRelation.java  MappingTable.java  ParentKey.java  PrimaryKey.java
src/main/java/com/segmeno/kodo/database/: DataAccessManager.java  DatabaseEntity.java  SqlManager.java  WherePart.java
src/main/java/com/segmeno/kodo/database/mssql/: MsSqlManager.java  MsSqlWherePart.java
src/main/java/com/segmeno/kodo/database/mysql/: MySqlManager.java  MySqlWherePart.java
src/main/java/com/segmeno/kodo/transport/: AdvancedCriteria.java  Criteria.java  CriteriaGroup.java  IKodoEnum.java  Operator.java  OperatorId.java  Sort.java  SortEntry.java  ValueEnum.java
src/test/java/com/segmeno/kodo/database/: DataAccessManagerTest.java  DatabaseEntityTest.java  Role.java  TestRole.java  TestUser.java  User.java  WherePartTest.java
src/test/java/com/segmeno/kodo/database/mysql/: MySqlManagerTest.java
src/test/java/com/segmeno/kodo/entity/: Address.java  CustomElement.java  Role.java  TestAddress.java  TestRole.java  TestType.java  TestUser.java  Type.java  User.java
src/test/java/com/segmeno/kodo/transport/: TransportTest.java
src/test/resources/: log4j.xml  log4j2.xml
